---
nginx_key_country:  "US"
nginx_key_province: "California"
nginx_key_city: "Malibu"
nginx_key_org: "Homebrand"
nginx_key_ou: "Homebrand Department"

nginx_port: "443"

streisand_gateway_username: "homebrand"
streisand_gateway_rsa_key_size: "3072"
